<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgfavicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <title>Portfólio</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Mulish:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Righteous&family=Sarala&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
    
    *{
        margin: 0;
        padding: 0;
    }
    
    header{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }

    .img-wrapper{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 1);
        
    }
    
    .img-wrapper img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.6;
        animation: zoom 5s;
        filter: blur(2px);

    }

    @keyframes zoom {
        0%{
            transform: scale(1.3);
        }
        100%{
            transform: scale(1);
        }
    }
    
    .banner{
        position: absolute;
        top: 40%;
        left: 10%;
    }

    .banner h1{
        color: #fff;
        font-size: 4rem;
        font-family: "Baloo Da 2", serif;
        font-weight: 200;
        text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4);
        line-height: 4.5rem;
        margin-bottom: 1rem;
        animation: moveBanner 3s;
    }

    @keyframes moveBanner {
        0%{
            transform: translateY(10rem);
        }
        100%{
            transform: scale(0rem);
        }
    }
    
    .banner p{
        color: #fff;
        font-family: "Josefin+Slab", serif;
        font-size: 2rem;
        text-shadow: .2rem .1rem  rgba(0, 0, 0, .4);
        margin-bottom: 1rem;
    }

    .banner button{
        font-family: "Mulish", serif;
        font-size: 1.5rem;
        border: 1px solid;
        border-radius: 10px;
        border-color: #fff;
        padding: .3rem 1rem .3rem 1rem;
        color: #fff;
        background: #000000;  
        background: -webkit-linear-gradient(to right, #434343, #000000);  
        background: linear-gradient(to right, #434343, #000000);
        cursor: pointer;
        opacity: 0.8;
    }

    .banner button:hover{
        color:#000;
        background: #D3CCE3; 
        background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  
        background: linear-gradient(to right, #E9E4F0, #D3CCE3);
        border: 1px solid black;

    }



    </style>

</head>
    <div class="container">
        <header>
            <div class="img-wrapper">
                <img src="img/pornbg.jpg" alt="">
            </div>

            <div class="banner">
                <h1>Web Developer & Front End Designer</h1>
                <p>Matheus Lima, Hugo Porto, Monique Ramalho.</p>
    
                <button>Saiba mais</button>
            </div>
                
        </header>


    </div>





    
<body>

</body>

</html>